<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="file.manager" project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/file/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="100" x="507" y="340"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="application.naive.client.AppController" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/naive/client/AppController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2297" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="filtering.FilteringEngineInterface" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/filtering/FilteringEngineInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="4" language="java" name="application.jtable.management" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/jtable/management" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="198" x="248" y="149"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="application.jtable.management.TableModel" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/jtable/management/TableModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="187" x="1395" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="metadata.MetadataManagerInterface" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/metadata/MetadataManagerInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="application.jtable.management.JTableViewer" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/jtable/management/JTableViewer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="196" x="1395" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="metadata" project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/metadata" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="100" x="507" y="758"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="filtering" project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/filtering" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="100" x="628" y="585"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="application.naive.client" project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/naive/client" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="-218"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="metadata.NaiveFileMetadataManager" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/metadata/NaiveFileMetadataManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1687" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="filtering.FilteringEngine" project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/filtering/FilteringEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="application.chart.management.VisualizationEngine" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/chart/management/VisualizationEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1127" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="file.manager.StructuredFileManager" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/file/manager/StructuredFileManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1832" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="application.chart.management.BarChartViewerSingleSeries" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/chart/management/BarChartViewerSingleSeries.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="322" x="647" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="application.chart.management.LineChartViewerSingleSeries" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/chart/management/LineChartViewerSingleSeries.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1183" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="file.manager.StructuredFileManagerInterface" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/file/manager/StructuredFileManagerInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="337" x="1980" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="application.naive.client.NaiveApplicationController" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/naive/client/NaiveApplicationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1719" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="file.manager.StructuredFileManagerFactory" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/file/manager/StructuredFileManagerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="329" x="1673" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="application.chart.management" 
    project="2021-22_2528_4001_4052_StructuredFileFilter" 
    file="/2021-22_2528_4001_4052_StructuredFileFilter/src/application/chart/management" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="197" x="675" y="149"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="21">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="pMetadatamanager"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <bendpoint x="1364" y="149"/>    
    <bendpoint x="1364" y="340"/>    
    <bendpoint x="1364" y="585"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="28">    
    <bendpoint x="2347" y="-96"/>    
    <bendpoint x="2347" y="149"/>    
    <bendpoint x="2347" y="340"/>    
    <bendpoint x="2347" y="585"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="2074" y="-96"/>    
    <bendpoint x="2074" y="149"/>    
    <bendpoint x="2074" y="340"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1096" y="758"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="33">    
    <bendpoint x="2053" y="149"/>    
    <bendpoint x="2053" y="340"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="fileManager"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="2010" y="340"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="2032" y="-96"/>    
    <bendpoint x="2032" y="149"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="fileManager"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1343" y="585"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="637" y="758"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1642" y="149"/>    
    <bendpoint x="1989" y="340"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="476" y="149"/>    
    <bendpoint x="476" y="340"/>    
    <bendpoint x="476" y="585"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="appController"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="1508" y="585"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="52" name="metadata"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="902" y="149"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="visualizationEngine"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1621" y="149"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="68">    
    <bendpoint x="516" y="585"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="naiveAppController"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="1487" y="585"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="allMetadata"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>